{
  "name": "line-by-line-reader",
  "version": "1.0.1",
  "description": "A promise based javascript package for reading contents of a file in a line by line fashion",
  "main": "index.js",
  "author": "Olanrewaju A. Olaboye",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "mocha": "^7.0.1"
  },
  "keywords": [
    "file",
    "reader",
    "line",
    "line by line",
    "scanner"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/WonderfulOlanrewaju/line-by-line-reader"
  }
}